.thumbnail {
    width: 100%;
 }


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}
 
 .video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
 }

.channel-picture {
  display: inline-block;
  position: relative;
}

.channel-picture .tooltip {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  width: 200px;
  padding: 12px 12px;
  top: 55px;
  z-index: 300;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.channel-picture:hover .tooltip {
  opacity: 1;
}

.tooltip-profile-picture {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 5px;
 }

.tooltip-content-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
 }

.tooltip-content-numbers {
  font-size: 14px;
  color: grey;
 }

.profile-picture {
  width: 36px;
  border-radius: 50px;
 }

.thumbnail-row {
 margin-bottom: 8px;
 position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
margin-bottom: 4px;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 751px) and (min-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author, .video-stats {
    font-size: 14px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
}